<scroll-view class="container" scroll-y="true">
  <view>
    <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{bannerItem}}" wx:key="{{item.id}}">
        <image src="{{item}}" background-size="cover"></image>
      </swiper-item>
    </swiper>
    <view class="service-policy">
      <view class="item">30天无忧退货</view>
      <view class="item">48小时快速退款</view>
      <view class="item">满88元免邮费</view>
    </view>
    <view class="goods-info">
      <view class="c">
        <text class="name">{{itemData.name}}</text>
        <text class="desc">{{itemData.intro}}</text>
        <text class="price">￥{{itemData.price_yh}}</text>
        <view class="brand">
          <navigator url="../listdetail/listdetail?brandId={{itemData.brand_id}}">
            <text>{{itemData.brand || ''}}</text>
          </navigator>
        </view>
      </view>
    </view>

    <view class="goods-attr">
      <view class="t">商品参数</view>
      <view class="l">
        <view class="item">
          <text class="left">商品编号</text>
          <text class="right">{{itemData.pro_number}}</text>
          <text class="left">商品分类</text>
          <text class="right">{{itemData.cat_name}}</text>
        </view>
      </view>
    </view>
    <view class="detail">
      <import src="../../wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <view class="common-problem">
      <view class="h">
        <view class="line"></view>
        <text class="title">常见问题</text>
      </view>
      <view class="b">
        <view class="item">
          <view class="question-box">
            <text class="spot"></text>
            <text class="question">购买运费如何收取？</text>
          </view>
          <view class="answer">单笔订单金额（不含运费）满88元免邮费；不满88元，每单收取10元运费。 (港澳台地区需满500元免邮费；不满500元，每单收取30元运费)
          </view>
          <view class="question-box">
            <text class="spot"></text>
            <text class="question">网易严选的订单如何配送？</text>
          </view>
          <view class="answer">网易严选会根据商品所在地、顾客所在地和商品的尺寸重量优选物流配送商，确保优质用户体验。目前暂不支持自选快递，具体物流信息可在下单成功后“我的订单-追踪物流”中查看。</view>
          <view class="question-box">
            <text class="spot"></text>
            <text class="question">如何申请退换货？</text>
          </view>
          <view class="answer">1.自收到商品之日起30日内，顾客可申请无忧退货；如果是退货，退款将原路返还，不同的银行处理时间不同，预计1-5个工作日到账； 2.内裤和食品等特殊商品无质量问题不支持退换货； 3.退货流程： 确认收货-申请退货-客服审核通过-用户寄回商品-仓库签收验货-退款审核-退款完成； 4.换货流程： 确认收货-申请换货-客服审核通过-用户寄回商品-仓库签收验货-客服确认-换货完成； 5.退换货运费由网易严选承担。上门取件费用由网易严选统一与快递服务商结算，顾客只需将退换货商品交给上门取件快递员寄回。如顾客选择自行寄回商品，请先垫付运费，到货验证商品后，严选将以现金券形式为用户报销运费，不接受单方面到付件。
          </view>
          <view class="question-box">
            <text class="spot"></text>
            <text class="question">如何开具发票？</text>
          </view>
          <view class="answer">1.请在下单时选择“我要开发票”并填写相关信息（APP仅限2.4.0及以上版本）。开具增值税专用发票需在下单时填写增票资质信息。温馨提示：请确保增票资质信息与贵司税务登记证信息一致，避免因开票信息错误给贵司带来损失。 2.可选开票内容： 订单中含有办公用品（箱包、文具、口罩）--办公用品、耗材、日用品、家居用品、食品、酒/饮料、服饰、化妆品； 不含有办公用品--日用品、家居用品、食品、酒/饮料、服饰、化妆品； 订单商品为礼品卡--预付卡。 3.增值税专用发票开具内容为明细。
          </view>
        </view>
      </view>
    </view>
    <view class="related-goods">
      <view class="h">
        <view class="line"></view>
        <text class="title">大家都在看</text>
      </view>
      <view class="b">
        <view class="item" wx:for="{{newGoods}}" wx:key="{{item.id}}">
          <navigator url="../product/detail?productId={{item.id}}">
            <image class="img" src="{{item.photo_x}}" background-size="cover"></image>
            <text class="name">{{item.name}}</text>
            <text class="price">￥{{item.price_yh}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-btn">
    <view class="l l-collect" bindtap="addFavorites">
      <image class="icon" src="/images/shced.png"></image>
    </view>
    <view class="l l-cart">
      <button type="default-light" session-from="productId_{{itemData.id}}" class="icon" open-type='contact'><image src="/images/kefu.png"></image></button>
    </view>
    <view class="c" bindtap="addShopCart" data-status="1" data-type="buynow">立即购买</view>
    <view class="r" bindtap="addShopCart" data-type="addcart">加入购物车</view>
  </view>

</scroll-view>